# common-framework

./: .gitignore  .travis.yml  README.md  ReadMe.txt  notices.html  pom.xml
src/main/java/com/blackducksoftware/tools/commonframework/: package-info.java
src/main/java/soleng/framework/: Core.gwt.xml
src/main/java/soleng/framework/core/config/: ConfigConstants.java  ConfigurationFile.java  ConfigurationManager.java  ConfigurationPassword.java  EmailBean.java  GenericConfigurationManager.java  IConfigurationManager.java
src/main/java/soleng/framework/core/encoding/: Ascii85Encoder.java
src/main/java/soleng/framework/core/encryption/: Password.java
src/main/java/soleng/framework/core/exception/: CommonFrameworkException.java
src/main/java/soleng/framework/core/multithreading/: ListDistributor.java
src/main/java/soleng/framework/standard/common/: BlackDuckApplication.java  CommandLineShell.java  CommandLineShellFactory.java  ProjectOrApp.java  ProjectPojo.java
src/main/java/soleng/framework/standard/datatable/: DataTable.java  FieldDef.java  FieldType.java  HyperlinkFieldValue.java  Record.java  RecordDef.java  RecordDefIterator.java
src/main/java/soleng/framework/standard/email/: CFEmailNotifier.java  EmailContentMap.java  EmailNotifier.java  EmailTemplate.java  EmailTemplateDigester.java  EmailTriggerRule.java
src/main/java/soleng/framework/standard/protex/: ProtexCommandLineShell.java  ProtexProjectPojo.java  ProtexProjectPojoComparator.java
src/main/java/soleng/framework/standard/trackable/: ProgressInfo.java  Trackable.java  TrackableRunner.java  package-info.java
src/main/java/soleng/framework/standard/workbook/: CsvWriter.java  ExcelWriter.java  WorkbookWriter.java
src/main/java/soleng/framework/test/: TestConfigurationManagerBean.java  TestProtexConfigurationManager.java  TestUtils.java
src/main/resources/: assembly.xml
src/test/java/soleng/framework/core/config/: ConfigurationFileTest.java  ConfigurationManagerIsTest.java  ConfigurationManagerPropsTest.java  ConfigurationManagerPswEncryptionTest.java  ConfigurationManagerTest.java  ConfigurationManagerTimeoutTest.java  ConfigurationPasswordTest.java
src/test/java/soleng/framework/core/encoding/: Ascii85EncoderTest.java
src/test/java/soleng/framework/core/encryption/: EncryptionTest.java  PasswordDecrypterTool.java  PasswordEncrypterTool.java
src/test/java/soleng/framework/core/multithreading/: ListDistributorTest.java
src/test/java/soleng/framework/core/util/: CodeSourceLocationCheck.java
src/test/java/soleng/framework/standard/datatable/: DataTableTest.java  FieldDefTest.java  RecordDefTest.java
src/test/java/soleng/framework/standard/email/: EmailNotifierImplTest.java
src/test/java/soleng/framework/standard/protex/: ProtexProjectPojoAsConstructedTest.java
src/test/java/soleng/framework/standard/trackable/: HealthyWorkerMock.java  (+5 more)
src/test/resources/: appedit.properties  log4j.xml  simple.xlsx  test_config.properties  test_config_duplicate_mappings.properties  test_config_no_mappings.properties  test_config_timeout.properties  test_config_with_only_serverlist.properties  test_config_with_serverlist.properties  test_config_with_ssl.properties  test_excel_template.xlsx  test_excel_template_bad_format.xlsx  test_excel_template_missing_style.xlsx
src/test/resources/email/: email_test_auth_config.properties  email_test_config.properties  scm_connector_notifications.xml
src/test/resources/psw_encryption/: invalid_both.properties  legacy_base64_notset.properties  legacy_base64_set.properties  legacy_plain_notset.properties  legacy_plain_set.properties  modern_plain_false.properties
src/test/resources/savedreports/protex6/: 01_summary.html  02_codeMatchesPendingId.html  03_stringSearchPatterns.html  04_codeMatchesAll_reduced.html  05_analysisSummary.html  06_bom.html  07_potentialBom.html  08_ipArchitecture.html  09_obligations.html  10_fileInventory.html  11_identifiedFiles.html  12_excludedComponents.html  13_stringSearches.html  14_stringSearchHitsPendingId.html  15_stringSearchPatterns.html  16_dependenciesAll.html  17_dependenciesJavaImportStmts.html  18_dependenciesJavaPackageStmts.html  19_dependenciesNonJava.html  20_fileDiscoveryPatterns.html  21_rapidIdConfigurations.html  22_workHistoryBom.html  23_fileDiscoveryPatternMatchesPendingId.html  23_workHistoryFileInventory.html  24_codeMatchesPrecision.html  26_licenseText.html  27_codeLabel.html  28_compareCodeMatchesPrecision.html  29_compareCodeMatchesAll.html  30_analysisWarningsAndErrors.html  31_identificationAuditTrail.html  32_linkToExternalDocuments.html  33_licenseConflicts.html  34_licensesInEffect.html  35_codeMatchesPendingIdPrecision.html
src/test/resources/savedreports/protex7/: 01_summary.html  03_stringSearchPatterns.html  04_codeMatchesAll.html  04_codeMatchesAll_reduced.html  05_analysisSummary.html  06_bom.html  07_potentialBom.html  08_ipArchitecture.html  09_obligations.html  10_fileInventory.html  11_identifiedFiles.html  12_excludedComponents.html  13_stringSearches.html  14_stringSearchHitsPendingId.html  15_stringSearchPatterns.html  16_dependenciesAll.html  17_dependenciesJavaImportStmts.html  18_dependenciesJavaPackageStmts.html  19_dependenciesNonJava.html  20_fileDiscoveryPatterns.html  21_rapidIdConfigurations.html  22_workHistoryBom.html  23_fileDiscoveryPatternMatchesPendingId.html  23_workHistoryFileInventory.html  24_codeMatchesPrecision.html  26_licenseText.html  27_codeLabel.html  28_compareCodeMatchesPrecision.html  29_compareCodeMatchesAll.html  30_analysisWarningsAndErrors.html  31_identificationAuditTrail.html  32_linkToExternalDocuments.html  33_licenseConflicts.html  34_licensesInEffect.html  35_codeMatchesPendingIdPrecision.html
src/test/resources/server/: test_server_config.json  test_server_config.xml  test_server_config.yaml
src/test/resources/source/C/: CHeader_PerformanceTest1.h  CHeader_PerformanceTest2.h  CHeader_PerformanceTest3.h  C_IdentifyTest1.C  C_IdentifyTest2.C  C_PerformanceTest1.c  C_PerformanceTest2.c
src/test/resources/source/Java/: TestJava.java
(+249 files in other folders)
